sudo: required

language: generic

env:
  - DOCKER_COMPOSE_VERSION=1.14.0

before_install:
  # Add Docker APT repository
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update

install:
  # Install Docker
  - sudo apt-get -y install docker-ce

  # Install Docker Compose
  - curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

  # Print runtime versions
  - docker --version
  - docker-compose --version

before_script:
  # Build images
  - docker-compose build

  # Pre-pull buildpack image (curl 7.52.0+)
  - docker pull buildpack-deps:artful-curl

script:
  # Compose
  - docker-compose up -d
  - sleep 40
  - docker run --rm --net=host buildpack-deps:artful-curl
    curl -s --retry 10 --retry-delay 5 --retry-connrefused -D- http://localhost:9200/
  - docker run --rm --net=host buildpack-deps:artful-curl
    curl -s --retry 10 --retry-delay 5 --retry-connrefused -D- http://localhost:5601/api/status
  - docker-compose ps
  - docker-compose logs
  - docker-compose down -v

  # Swarm
  - docker swarm init
  - docker stack deploy -c ./docker-stack.yml elk
  - sleep 40
  - docker run --rm --net=host buildpack-deps:artful-curl
    curl -s --retry 10 --retry-delay 5 --retry-connrefused -D- http://127.0.0.1:9200/
  - docker run --rm --net=host buildpack-deps:artful-curl
    curl -s --retry 10 --retry-delay 5 --retry-connrefused -D- http://127.0.0.1:5601/api/status
  - docker stack services elk
  - docker service logs elk_elasticsearch
  - docker service logs elk_kibana
  - docker service logs elk_logstash
